///*==========  Desktop First Method  ==========*/
///* Large Devices, Wide Screens */
//
////
////.trans
////	-webkit-transition: all .5s ease
////	time-moz-transition: all .5s ease
////	time-ms-transition: all .5s ease
////	time-o-transition: all .5s ease
////	timetransition: all .5s ease time
//
@media only screen and (max-width : 1200px)
	.logo-wrapper
		margin-top: 20%
//
//
///* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.logo-wrapper
		margin-top: 30%
	.wraper-down-mwnu-2
		ul
			width: 100%
	//
//
///* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.nidden_nav
		display: block
	.wraper-down-mwnu-2
		.hiddnes_ul
			display: none

//	/*Disable Animation on Mobile Devices*/
//	////.animated
//	//	/*CSS transitions*/
//	//	//-o-transition-property: none !important
//	//	//-moz-transition-property: none !important
//	//	//-ms-transition-property: none !important
//	//	//-webkit-transition-property: none !important
//	//	//transition-property: none !important
//	//	///*CSS transforms*/
//	//	//-o-transform: none !important
//	//	//-moz-transform: none !important
//	//	//-ms-transform: none !important
//	//	//-webkit-transform: none !important
//	//	//transform: none !important
//	//	///*CSS animations*/
//	//	//-webkit-animation: none !important
//	//	//-moz-animation: none !important
//	//	//-o-animation: none !important
//	//	//-ms-animation: none !important
//	//	//animation: none !important
//


@media only screen and (max-width : 570px)
	.logo-wrapper
		margin-top: 40%
	.down-ul-wrapper
		display: inline-block
		position: absolute
		left: 50%
		transform: translateX(-50%)

		li
			display: block
			float: none
			margin: 10px auto

///* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.wrap-header span
		font-size: 14px
		padding: 10px
	.logo-wrapper
		margin-top: 50%
//
///* Custom, iPhone Retina */
////@media only screen and (max-width : 320px)
//	/**/
//
//
//
///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
////@media only screen and (min-width : 1200px)
//
