.section_1
  background-image: url(../img/1200.jpg)
  background-repeat: no-repeat
  background-position:  center
  background-size: cover
  margin-bottom: -20px
  .container-fluid
    background-color: rgba(255, 255, 255, 0.4)
    height: 100%

.input-width
  width: 250px

.wrap-header
  position: absolute
  width: 100%
  z-index: 1000
  form
    display: inline-block
    position: absolute
    top: 15px
    right: 0
    a
      color: $white
      position: absolute
      top: 5px
      right: 20px

    input.search
      background-color: rgba(255,255,255,0.2)
      border: none
      padding: 7px 50px 7px 7px
      &:focus
        box-shadow: 0 0 1px $white




  .span-wrapper
    background-color: rgba(0,0,0,0.7)
    width: 100%
  span
    display: block
    text-align: center
    color: $white
    padding: 20px 15px
    font-size: 16px
    text-transform: uppercase
  .up-menu
    background-image: linear-gradient(to bottom,#2b2b2b 0,#000001 100%)
    width: 100%
    display: table
    color: $white
    text-transform: uppercase
    ul
      padding: 10px 0
      li
        padding: 10px 0
        a
          color: $white
          padding: 10px 5px 5px
          font-size: 14px

  .down-menu
    @extend .up-menu


    background-image: none
    background-color: rgba(0, 0, 0, 0.7)

.logo-wrapper
  margin-top: 170px
  img
    width: 100%
    height: 100%
  p
    text-align: center
    font-weight: 600
    font-size: 16px

.wraper-down-mwnu-2
  position: absolute
  bottom: 0
  left: 0
  width: 100%

  background-image: linear-gradient(to bottom,#2b2b2b 0,#000001 100%)
  padding: 20px 0 5px
  ul
    padding: 0
    margin: auto
    width: 70%
    text-align: center
    display: table
    li
      display: table-cell
      padding-bottom: 15px
      a
        color: #aeb1c2
        padding: 12px 15px 5px
        font-size: 12px

.down-ul-wrapper
  text-align: center
  font-size: 16px
  position: relative
  li
    position: relative
    margin:  40px
    a
      color: black
      font-weight: 600

    &:before
      content: ""
      width: 20px
      height: 20px
      background-color: red
      position: absolute
      left: -40px
      top: 0




