$color: #220000

html
  background: radial-gradient(ellipse at center, $color 0%, darken($color, 50%) 100%)
  overflow: hidden

svg polygon
  transition: 2.5s all

#bg
  position: absolute
  top: 0
  left: 0
  z-index: 0
